%% Simple SPBC Model // Model File
% by Jaromir Benes
%
% This is a model file for a simple sticky-price business model. The model
% file describes variables, parameters and equations. Note that the model
% file does not specifies the tasks that will be performed with the model.
% The tasks will be set up in separate m-files, using standard Matlab
% functions and IRIS functions.
%
% You cannot run the model file itself. Instead, load the file into Matlab
% using the function |model| function. See the m-file |read_model| for more
% details.
%
% The IRIS model files can be syntax-highlighted in the Matlab editor; this
% makes the files easier to read. To this end, associate the model file
% extension(s) (which can be anything) with the editor. Open the menu File
% - Preferences, and click on the Editor/Debuger - Language tab. Use the
% Add button in the File extensions section to add new extensions, e.g.
% 'model'. Then restart the editor, and that's it.

%% Declare Variables, Shocks, Parameters
!transition_variables

    'Output' Y, 'Labor' N, 'Wage rate' W
    'Nominal Marginal Cost' Q, 'Consumption Habit' H, 'Productivity' A
    'Rate of Change in Productivity' dA
    'Final Prices' P, 'Interest Rate' R,
    'Price of Capital' Pk
    'Rental Price of Capital' Rk
    'Households Shadow Value of Wealth' Lambda
    'Inflation Q/Q' dP, 'Inflation Y/Y' d4P, 'Wage Inflation Q/Q' dW
    'Real Marginal Cost' RMC
   
!transition_shocks

    'Consumption Demand Shock' Ey, 'Cost Push Shock' Ep, 
    'Productivity Shock' Ea, 'Policy Shock' Er
    'Wage Shock' Ew

!parameters

    'Long Run Growth !! \alpha' alpha, 'Discount !! \beta' beta, ...
    'Labor Share !! \gamma' gamma, 'Depreciation !! \delta' delta,
    k, pi, eta, psi
    
    'Habit !! \chi' chi, 'Wage Stickiness !! \xi_w' xiw,
    'Price Stickiness !! \xi_p' xip, rhoa, rhor, kappap, kappan

    Short_, Infl_, Growth_, Wage_

%
   
%% Declare Measurement Variables (aka Observables)

!measurement_variables

    'Short Term Rate' Short, 'Price Inflation' Infl,
    'Output Growth' Growth, 'Wage Inflation' Wage
   
!measurement_shocks

    'Measurement Error on Price Inflation' Mp,
    'Measurement Error on Wage Inflation' Mw
 
%

%% Control Linearised and Log-Linerised Variables
%
% By default, all variables are linearized in non-linear models. If you
% want some variables to be log-linearized instead, use the
% |!log_variables| section. Note how the keyword |!all_but| reverses the
% logic of this section -- all variables will be log-linearized except
% those listed here.
   
!log_variables

    !all_but
    Short, Infl, Growth, Wage
 
%
   
%% Write Model Equations

!transition_equations

    % Consumers.

    P*Lambda =# (1-chi)/(Y - chi*H) !! P*Y*Lambda = 1;
    Lambda = beta*R*Lambda{1} !! beta*R = alpha*pi;
    H = exp(Ey)*alpha*Y{-1} !! H = Y;

    'Wage Phillips Curve' xiw/(eta-1)*(dW/dW{-1} - 1) = ...
      beta*xiw/(eta-1)*(dW{1}/dW - 1 + Ew) ...
      + (eta/(eta-1)*N^psi/(Lambda*W) - 1) ...
      !! eta/(eta-1)*N^psi = Lambda*W;

    % Price of Capital.

    Lambda*Pk = beta*Lambda{1}*(Rk{1} + (1-delta)*Pk{1});

    % Supply Side.

    'Production Function' Y = A * (N - (1-gamma)*$N)^gamma * k^(1-gamma);
    gamma*Q*Y =# W*(N - (1-gamma)*$N);
    (1-gamma)*Q*Y = Rk*k;

    'Price Phillips Curve' xip/(eta-1)*(dP/dP{-1} - 1) = ...
      beta*xip/(eta-1)*(dP{1}/dP - 1 + Ep) ...
      + (eta/(eta-1)*RMC - 1) !! eta/(eta-1)*Q = P;

    RMC = Q/P !! RMC = (eta-1)/eta;

    % Productivity.
    
    log(dA) = rhoa*log(dA{-1}) + (1-rhoa)*log(alpha) + Ea;
    dA = A/A{-1};

    % Monetary Policy.

    log(R) = rhor*log(R{-1}) + (1-rhor)*(log($R) ...
       + kappap*(log(dP{4}) - log(pi)) ...
      + kappan*(N/$N - 1)) + Er
      !! d4P = pi^4;

    % Q/Q and Y/Y Inflation Rates.

    dP = P/P{-1};
    d4P = P/P{-4};
    dW = W/W{-1};

%
   
%% Write Measurement Equations

!measurement_equations

    Short =  100*(R^4 - 1);
    Infl = 100*((P/P{-1})^4 - 1 + Mp);
    Wage = 100*((W/W{-1})^4 - 1 + Mw);
    Growth = 100*((Y/Y{-1})^4 - 1);
 
%
   
%% Write Deterministic Trends on Measurement Variables

!dtrends

    Short += Short_;
    Infl += Infl_;
    Growth += Growth_;
    Wage += Wage_;
   
%% Help on IRIS Keywords Used in This File
%
% Use either |help| to display help in the command window, or |idoc|
% to display HTML help in a browser window.
%
%     help modellang/transitionvariables
%     help modellang/transitionshocks
%     help modellang/parameters
%     help modellang/logvariables
%     help modellang/allbut
%     help modellang/transitionequations
%     help modellang/measurementvariables
%     help modellang/measurementequations
%     help modellang/dtrends
%     help modellang/sstateref
%     help modellang/sstateversion
